<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/images/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jalal Ismail Hemmo | Software Developer</title>
    <meta name="description" content="Professional portfolio of Jalal Ismail Hemmo - Full Stack Developer, Cloud Specialist and Cybersecurity Expert">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/jalal-portfolio/assets/index-e8abcda1.js"></script>
    <link rel="stylesheet" href="/jalal-portfolio/assets/index-8758068d.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>